<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My CV</title>
  </head>
  <body>

<h3  style="display :inline-block; margin-top: 150px;">NASRIN RAHMANI</h3>
  <img style="position: absolute;left: 700px;top: 10px;" src="images/name.jpg"  width=160px height=190px alt="">
  <hr style="  border-style: groove; width:53rem; position: absolute; left: 9px;">
  <br>
  <br>
  <h3>Herat, Afghanistan, 2022</h3>
<h3 style="">Professional Profile:</h3>
<table style="margin-left: 50px;" >
<tr>
    <td>Name :</td>
     <td>Nasrin</td>

  </tr>

<tr>
  <td>Family Name :</td>
  <td>Rahmani</td>
</tr>
<tr>
  <td>Father Name :</td>
  <td>Mohammad Jawad</td>
</tr>
<tr>
  <td>Nationality :</td>
  <td>Afghan</td>
</tr>
<tr>
  <td>Date of birth :</td>
  <td>2001</td>
</tr>
<tr>
<td>place of birth :</td>
<td>Herat-Afghanistan</td>
</tr>
<tr>
  <td>Marital Status :</td>
  <td>Single</td>
</tr>
<tr>
  <td>Mobile number :</td>
  <td>+93(0) 702811497</td>
</tr>
<tr>
  <td>Email address :</td>
  <td><a href="http://Nasrinrahmani57@yahoo.com"> Nasrinrahmani57@yahoo.com</a></td>
</tr>
<tr>
  <td>Address :</td>
  <td>Herat, 3th district.</td>
</tr>
</table>


<h2>Education</h2>
<ul>
<li> I have graduated from Towhid Private High School in 2012.</li>
<li> I am a junior of Computer Sciense Faculty in Herat Afghanistan.</li>
</ul>
<h2>Work Experience:</h2>
<ul>
  <li>I worked as a teacher in Walyasr Private School for about three months.
(Jan.2022)</li>
<li>I worked as an assistant in IT affairs in IT directorship of Herat University
for about one year. (2021)</li>
<li>I worked as an assistant in ITCH, Techniq Section of Herat University for
about one year. (2020)</li>
<li>I worked as a teacher in Motahar Private School for about three months.
(Agu.2022).</li>
</ul>
<h2>Computer Skills:</h2>
<ul>
  <li> Computer : Ms Office(word/excel/power point/Internet ).</li>
  <li>Networking.</li>
  <li>Primary coding. </li>
  <li>Able to type Dari, Pashto & English.</li>
</ul>
<h2>Personal Skills: </h2>
<ul>
<li> Good Communication.</li>
<li> Can be a good helper.</li>
<li> Soon learner. </li>
<li> Hard working.</li>
</ul>
<h2>Other skills :</h2>
<ul>
  <li>Multitasking </li>
  <li>Decision making</li>
  <li> Time management</li>
  <li> Self-motivation </li>
  <li>Work ethic</li>
  <li> Attention to detail </li>
  <li> Collaboration </li>
  <li>Adaptability </li>
  <li> Positivity </li>
  <li> Communication in multi-cultural environment </li>
</ul>
<h2>Language:</h2>
<table border="2px">
  <tr>
    <th>languages</th>
    <th>Speaking</th>
    <th>Writing</th>
    <th>Reading</th>
  </tr>
  <tr>
    <td>Dari</td>
    <td>Native</td>
    <td>Excellent</td>
    <td>Excellent</td>
  </tr>
  <tr>
    <td>Pashto</td>
    <td>Fair</td>
    <td>Fair</td>
    <td>Fair</td>
  </tr>
  <tr>
    <td>English</td>
    <td>Good</td>
    <td>Good</td>
    <td>Excellent</td>
  </tr>
</table>
<h2>Refrences:</h2>
<p>Name: Qaboul Rasouli <br>
Job: Head of ITCH Center, Computer Sciense Faculty, Herat Afghanistan. <br>
Phone number: +93(0) 796644407<br>
Email:<a href="http://Rasouli.cs@gmail.com"> Rasouli.cs@gmail.com</a></p>
<br><br>
Name : Sayed Kamran Hosseini <br>
Job: Head of the Computer Science Faculty, Hearat Afghanistan. <br>
Contact Number: +93 (0)728482546
  </body>
</html>
